{
    "name": "e2e-testing-agent",
    "module": "e2e_agent/index.ts",
    "version": "0.1.0",
    "type": "module",
    "scripts": {},
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@faker-js/faker": "^10.1.0",
        "openai": "^6.15.0",
        "playwright": "^1.57.0",
        "uuid": "^13.0.0"
    }
}
